<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New York City</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="scss/main.css" />
  </head>
  <body>
    <header class="container">
      <div class="empire">
        <img src="img/empire-state-building.png" />
      </div>
      <div class="left-side">
        <h1>New York City</h1>
      </div>
      <div class="right-side">
        <button class="button">CULTURE</button>
        <button class="button">ATTRACTIONS</button>
        <button class="button">RESTAURANTS</button>
        <button class="button">SPORTS</button>
      </div>
    </header>
    <section class="culture-container">
      <div class="culture-label">
        <h>CULTURE</h>
      </div>
      <div class="culture-images">
        <img
          src="img/fire-escape-nyc.jpg"
          alt=""
          class="culture-image fire-escape"
        />
        <img src="img/subway-nyc.jpg" alt="" class="culture-image subway" />
        <img
          src="img/side-building-nyc.jpg"
          alt=""
          class="culture-image side-building"
        />
      </div>
      <div class="culture-text">
        <p>
          Culture Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Quibusdam, possimus recusandae sed impedit sequi maiores et, facere
          nam ipsum fugiat veniam pariatur, quia architecto alias praesentium
          perspiciatis saepe cumque similique. Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Obcaecati veritatis consectetur repellat
          tempora maiores nobis inventore facilis commodi earum, iusto excepturi
          accusantium, expedita tenetur iure mollitia consequuntur consequatur.
          Assumenda, culpa.
        </p>
      </div>
    </section>
  </body>
</html>
